<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7x-96-g7p">
                                <rect key="frame" x="138.33333333333334" y="168" width="116.66666666666666" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sayı 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-YW-3Fa">
                                <rect key="frame" x="50" y="278" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sayı 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-LT-zRt">
                                <rect key="frame" x="50" y="362" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pai-KT-7iW">
                                <rect key="frame" x="86.000000000000014" y="446" width="221.33333333333337" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-Kj-X7a">
                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="TOPLAMA"/>
                                        <connections>
                                            <action selector="buttonToplama:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gto-Ln-teH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-i4-I1j">
                                        <rect key="frame" x="118.66666666666666" y="0.0" width="102.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ÇARPMA"/>
                                        <connections>
                                            <action selector="buttonCarpma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcT-LL-AF3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pai-KT-7iW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cv-LU-idt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4z-YW-3Fa" secondAttribute="trailing" constant="50" id="4eI-bp-4xb"/>
                            <constraint firstItem="J4z-YW-3Fa" firstAttribute="top" secondItem="I7x-96-g7p" secondAttribute="bottom" constant="50" id="CtH-o1-nPM"/>
                            <constraint firstItem="J4z-YW-3Fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IMf-iG-DNY"/>
                            <constraint firstItem="I7x-96-g7p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="K6k-7u-m7W"/>
                            <constraint firstAttribute="trailing" secondItem="vFK-LT-zRt" secondAttribute="trailing" constant="50" id="fPW-RY-U23"/>
                            <constraint firstItem="pai-KT-7iW" firstAttribute="top" secondItem="vFK-LT-zRt" secondAttribute="bottom" constant="50" id="k8z-qf-NTJ"/>
                            <constraint firstItem="I7x-96-g7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pY8-7w-ZiT"/>
                            <constraint firstItem="vFK-LT-zRt" firstAttribute="top" secondItem="J4z-YW-3Fa" secondAttribute="bottom" constant="50" id="r6A-hR-3ba"/>
                            <constraint firstItem="vFK-LT-zRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xOh-ZS-dYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="I7x-96-g7p" id="RaM-DD-ODy"/>
                        <outlet property="textFieldSayi1" destination="J4z-YW-3Fa" id="aE4-sO-n8e"/>
                        <outlet property="textFieldSayi2" destination="vFK-LT-zRt" id="sVw-Yw-vrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
